<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buzzem Webdevelopment</title>
    <meta name="description" content="Freelance Webdevelopers. Angular 4, WebGl, HTML5, CSS, JavaScript" />
    <meta name="keywords" content="webdeveloper, webdesign, webentwicklung, browsergames, agentur web" />
    <meta name="author" content="bensen em, shubosha kuro, buzzem" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <script src="js/modernizr.custom.js"></script>
</head>

<body>
    <div id="background">

        <svg width="100%" height="100%" preserveAspectRatio="xMaxYMax slice" viewBox="0 0 400 400" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
            <defs>
                <pattern id="pattern4" x="0" y="0" width="10" height="10" patternUnits="userSpaceOnUse">
                    <path d="M 0 0 L 50 50 L 100 100 L 150 150 L 200 200" style="stroke:var(--four5); stroke-width:1px"></path>
                </pattern>
            </defs>

            <rect y="0" x="0" width="100%" height="100%" fill="url(#pattern4)">
        </svg>
    </div>


    <div class="landing-intro">
        <!--  <div class="front-content">
 -->
        <div id="intro">
            <span id="anim1">buzz</span>
            <span id="anim2">em</span>
            <p>Webdevelopment</p>
        </div>
        <div id="mail-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
                <path d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z"
                />
            </svg>
        </div>
        <!--         </div>
 -->
    </div>
    <!-- <div>
            <svg  id="leaveLetterIcon" width="100%" height="100%" viewBox="0 0 756 755" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
                <g id="ArtBoard1" transform="matrix(0.948503,0,0,0.947247,-94.8503,-44.5206)">
                        <rect x="100" y="47" width="796.167" height="796.167" style="fill:none;"/>
                        <g transform="matrix(1.05429,0,0,1.05569,106.853,33.9803)">
                            <g id="Ebene1">
                                <rect x="72" y="90" width="598" height="598" style="stroke-width:38px;"/>
                            </g>
                        </g>
                        <g transform="matrix(0.534291,-0.534999,0.534291,0.534999,-53.3924,433.409)">
                            <path d="M505.5,170L505.5,883" style="stroke-width:53.02px;stroke-linejoin:round;"/>
                        </g>
                        <g transform="matrix(0.534291,-0.534999,0.534291,0.534999,-53.3924,433.409)">
                            <path d="M149,526.5L862,526.5" style="stroke-width:53.02px;stroke-linejoin:round;"/>
                        </g>
                </g>
            </svg>
    </div> -->

    <section id="section-one">
        <svg id="letter" width="100%" height="100%" viewBox="-4 -4 1032 1032" version="1.1" preserveAspectRatio="none" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
            <path id="left" d="M0,1024L720,576L720,432L0,0L0,1024Z" />
            <g id="right" transform="matrix(-0.688889,0,0,1,1024,0)">
                <path d="M0,10 24L743.226,576L743.226,432L0,0L0,1024Z" />
            </g>
            <path id="bottom" d="M0,1024L1024,1024L512,468L0,1024Z" />
            <g id="top" transform="matrix(1,0,0,1,-15,0)">
                <path d="M15,0L15,144L527,600L1038,144L1038,0L15,0Z" />
            </g>
        </svg>
        <div id="cardcontainer">

        <div id="flipcard">
            <div class="frontside">
                <h1>Our Address:</h1>
                <address>
                    Atzpodienstrasse 42 <br>
                    10365 Berlin<br>
                    Germany<br>
                </address>
                <a type="telephone"> 0157-75756525</a><br>
                <a type="email">info@buzzem.com</a><br>
                <div>
                    <button id="flipFlipcard" class="b-btn">Contact Us</button>
                </div>
            </div>
            <form action="#" class="backside">
                <div class="container p-5">
                    <div class="row d-flex flex-row-reverse ">
                        <div class="send-button p-3 d-none d-md-block">
                            <button class="b-btn "> Send</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="title pl-3">
                            <div>
                                <h1>Contacting</h1>
                            </div>
                            <div>
                                <svg id="leaveLetterIcon2" width="32px" height="32px" viewBox="0 0 756 755" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
                                    style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
                                    <g id="ArtBoard1" transform="matrix(0.948503,0,0,0.947247,-94.8503,-44.5206)">
                                        <rect x="100" y="47" width="796.167" height="796.167" style="fill:none;" />
                                        <g transform="matrix(1.05429,0,0,1.05569,106.853,33.9803)">
                                            <g id="Ebene1">
                                                <rect x="72" y="90" width="598" height="598" style="stroke-width:38px;" />
                                            </g>
                                        </g>
                                        <g transform="matrix(0.534291,-0.534999,0.534291,0.534999,-53.3924,433.409)">
                                            <path d="M505.5,170L505.5,883" style="stroke-width:53.02px;stroke-linejoin:round;" />
                                        </g>
                                        <g transform="matrix(0.534291,-0.534999,0.534291,0.534999,-53.3924,433.409)">
                                            <path d="M149,526.5L862,526.5" style="stroke-width:53.02px;stroke-linejoin:round;" />
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="container--ben">
                                <input id="name" class="input--ben" type="text" />
                                <label for="name" class="label--ben">
                                    <span class="content--ben">Name</span>
                                </label>
                                <div class="container--ben before"></div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6">
                            <div class="container--ben">
                                <input id="email" class="input--ben" type="text" />
                                <label for="email" class="label--ben">
                                    <span class="content--ben">Mail</span>
                                </label>
                                <div class="container--ben before"></div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6">
                            <div class="container--ben">
                                <input id="subject" class="input--ben" type="text" />
                                <label for="subject" class="label--ben">
                                    <span class="content--ben">Subject</span>
                                </label>
                                <div class="container--ben before"></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="container--ben">
                                <input id="telephone" class="input--ben" type="text" />
                                <label for="telephone" class="label--ben">
                                    <span class="content--ben">Telephone</span>
                                </label>
                                <div class="container--ben before"></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-12">
                            <div class="container--ben textarea">
                                <textarea id="text" class="input--ben" type="text"></textarea>
                                <label for="text" class="label--ben">
                                    <span class="content--ben">Message</span>
                                </label>
                                <div class="container--ben before"></div>
                            </div>
                        </div>
                        <div class="col-12 d-md-none">
                            <button class="b-btn"> Send Small</button>
                        </div>


                    </div>
                </div>

            </form>
        </div>
    </div>

    </section>

    <!--   
        <section id="section-two" class="section-two">

        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <div class="card-holder">
                        <div class="karte">
                            <div class="theback mj">MJ Back </div>
                            <div class="thefront mj">MJ Front </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="card-holder">
                        <div class="karte">
                            <div class="theback bb">BB Back</div>
                            <div class="thefront bb">BB Front</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-3">
                    <div id="cube" class="cube-wrapper">
                        <div class="cube">
                            <div class="s1">One
                            </div>
                            <div class="s2">Two</div>
                            <div class="s3">Three</div>
                            <div class="s4">Four</div>

                        </div>

                    </div>
                </div>

            </div>
        </div>


    </section>
 -->


    <script type="text/javascript" src="js/jquery.jrumble.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaxxZ6PVieoFqZiZPc7rKA49rSqcI_LIQ&callback=initMap"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>